[0m[[0minfo[0m] [0mPackaging D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\recommendation_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	recom.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom.class[0m
[0m[[0mdebug[0m] [0m	recom$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	recom$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	recom$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom$.class[0m
[0m[[0mdebug[0m] [0m	recom$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	recom$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	recom$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	recom$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Spark\spark-1.2.1\spark-1.2.1\spark-1.2.1\bin\recommendation\target\scala-2.10\classes\recom$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
