1	Toy Story (1995)_January	Animation|Children's|Comedy
2	Jumanji (1995)_January	Adventure|Children's|Fantasy
3	Grumpier Old Men (1995)_January	Comedy|Romance
4	Waiting to Exhale (1995)_January	Comedy|Drama
5	Father of the Bride Part II (1995)_January	Comedy
6	Heat (1995)_January	Action|Crime|Thriller
7	Sabrina (1995)_January	Comedy|Romance
8	Tom and Huck (1995)_January	Adventure|Children's
9	Sudden Death (1995)_January	Action
10	GoldenEye (1995)_January	Action|Adventure|Thriller
11	American President, The (1995)_January	Comedy|Drama|Romance
12	Dracula: Dead and Loving It (1995)_January	Comedy|Horror
13	Balto (1995)_January	Animation|Children's
14	Nixon (1995)_January	Drama
15	Cutthroat Island (1995)_January	Action|Adventure|Romance
16	Casino (1995)_January	Drama|Thriller
17	Sense and Sensibility (1995)_January	Drama|Romance
18	Four Rooms (1995)_January	Thriller
19	Ace Ventura: When Nature Calls (1995)_January	Comedy
20	Money Train (1995)_January	Action
21	Get Shorty (1995)_January	Action|Comedy|Drama
22	Copycat (1995)_January	Crime|Drama|Thriller
23	Assassins (1995)_January	Thriller
24	Powder (1995)_January	Drama|Sci-Fi
25	Leaving Las Vegas (1995)_January	Drama|Romance
26	Othello (1995)_January	Drama
27	Now and Then (1995)_January	Drama
28	Persuasion (1995)_January	Romance
29	City of Lost Children, The (1995)_January	Adventure|Sci-Fi
30	Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)_January	Drama
31	Dangerous Minds (1995)_January	Drama
32	Twelve Monkeys (1995)_January	Drama|Sci-Fi
33	Wings of Courage (1995)_January	Adventure|Romance
34	Babe (1995)_January	Children's|Comedy|Drama
35	Carrington (1995)_January	Drama|Romance
36	Dead Man Walking (1995)_January	Drama
37	Across the Sea of Time (1995)_January	Documentary
38	It Takes Two (1995)_January	Comedy
39	Clueless (1995)_January	Comedy|Romance
40	Cry, the Beloved Country (1995)_January	Drama
41	Richard III (1995)_January	Drama|War
42	Dead Presidents (1995)_January	Action|Crime|Drama
43	Restoration (1995)_January	Drama
44	Mortal Kombat (1995)_January	Action|Adventure
45	To Die For (1995)_January	Comedy|Drama
46	How to Make an American Quilt (1995)_January	Drama|Romance
47	Seven (Se7en) (1995)_January	Crime|Thriller
48	Pocahontas (1995)_January	Animation|Children's|Musical|Romance
49	When Night Is Falling (1995)_January	Drama|Romance
50	Usual Suspects, The (1995)_January	Crime|Thriller
51	Guardian Angel (1994)_January	Action|Drama|Thriller
52	Mighty Aphrodite (1995)_January	Comedy
53	Lamerica (1994)_January	Drama
54	Big Green, The (1995)_January	Children's|Comedy
55	Georgia (1995)_January	Drama
56	Kids of the Round Table (1995)_January	Adventure|Children's|Fantasy
57	Home for the Holidays (1995)_January	Drama
58	Postino, Il (The Postman) (1994)_January	Drama|Romance
59	Confessional, The (Le Confessionnal) (1995)_January	Drama|Mystery
60	Indian in the Cupboard, The (1995)_January	Adventure|Children's|Fantasy
61	Eye for an Eye (1996)_January	Drama|Thriller
62	Mr. Holland's Opus (1995)_January	Drama
63	Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)_January	Comedy
64	Two if by Sea (1996)_January	Comedy|Romance
65	Bio-Dome (1996)_January	Comedy
66	Lawnmower Man 2: Beyond Cyberspace (1996)_January	Sci-Fi|Thriller
67	Two Bits (1995)_January	Drama
68	French Twist (Gazon maudit) (1995)_January	Comedy|Romance
69	Friday (1995)_January	Comedy
70	From Dusk Till Dawn (1996)_January	Action|Comedy|Crime|Horror|Thriller
71	Fair Game (1995)_January	Action
72	Kicking and Screaming (1995)_January	Comedy|Drama
73	Misérables, Les (1995)_January	Drama|Musical
74	Bed of Roses (1996)_January	Drama|Romance
75	Big Bully (1996)_January	Comedy|Drama
76	Screamers (1995)_January	Sci-Fi|Thriller
77	Nico Icon (1995)_January	Documentary
78	Crossing Guard, The (1995)_January	Drama
79	Juror, The (1996)_January	Drama|Thriller
80	White Balloon, The (Badkonake Sefid ) (1995)_January	Drama
81	Things to Do in Denver when You're Dead (1995)_January	Crime|Drama|Romance
82	Antonia's Line (Antonia) (1995)_January	Drama
83	Once Upon a Time... When We Were Colored (1995)_January	Drama
84	Last Summer in the Hamptons (1995)_January	Comedy|Drama
85	Angels and Insects (1995)_January	Drama|Romance
86	White Squall (1996)_January	Adventure|Drama
87	Dunston Checks In (1996)_January	Children's|Comedy
88	Black Sheep (1996)_January	Comedy
89	Nick of Time (1995)_January	Action|Thriller
90	Journey of August King, The (1995)_January	Drama
92	Mary Reilly (1996)_January	Drama|Thriller
93	Vampire in Brooklyn (1995)_January	Comedy|Romance
94	Beautiful Girls (1996)_January	Drama
95	Broken Arrow (1996)_January	Action|Thriller
96	In the Bleak Midwinter (1995)_January	Comedy
97	Hate (Haine, La) (1995)_January	Drama
98	Shopping (1994)_January	Action|Thriller
99	Heidi Fleiss: Hollywood Madam (1995)_January	Documentary
100	City Hall (1996)_January	Drama|Thriller
