20,000 Leagues Under the Sea (1954)	
7th Voyage of Sinbad, The (1958)	
Absent Minded Professor, The (1961)	
Babes in Toyland (1961)	
Beetlejuice (1988)	
Big (1988)	
Bogus (1996)	
Borrowers, The (1997)	
Boy Who Could Fly, The (1986)	
Darby O'Gill and the Little People (1959)	
Dark Crystal, The (1982)	
Date with an Angel (1987)	
Dragonheart (1996)	
Drop Dead Fred (1991)	
Dune (1984)	
E.T. the Extra-Terrestrial (1982)	
Escape to Witch Mountain (1975)	
Excalibur (1981)	
FairyTale: A True Story (1997)	
Faraway, So Close (In Weiter Ferne, So Nah!) (1993)	
Flubber (1997)	
Goonies, The (1985)	
Heart and Souls (1993)	
Heavenly Creatures (1994)	
Highlander: Endgame (2000)	
Honey, I Shrunk the Kids (1989)	
Hook (1991)	
Hungarian Fairy Tale, A (1987)	
Indian in the Cupboard, The (1995)	
Jumanji (1995)	
Kazaam (1996)	
Kid in King Arthur's Court, A (1995)	
Kids of the Round Table (1995)	
Labyrinth (1986)	
Ladyhawke (1985)	
Legend (1985)	
Mask, The (1994)	
Midsummer Night's Dream, A (1999)	
Navigator: A Mediaeval Odyssey, The (1988)	
NeverEnding Story II: The Next Chapter, The (1990)	
NeverEnding Story III, The (1994)	
NeverEnding Story, The (1984)	
Nutty Professor, The (1996)	
One Magic Christmas (1985)	
Pagemaster, The (1994)	
Peter Pan (1953)	
Quest for Camelot (1998)	
Return to Oz (1985)	
Santa Claus: The Movie (1985)	
Santa Clause, The (1994)	
Simple Wish, A (1997)	
Small Soldiers (1998)	
Space Jam (1996)	
Splash (1984)	
Star Kid (1997)	
Star Wars: Episode I - The Phantom Menace (1999)	
Star Wars: Episode IV - A New Hope (1977)	
Supergirl (1984)	
Teenage Mutant Ninja Turtles (1990)	
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)	
Teenage Mutant Ninja Turtles III (1993)	
Time Bandits (1981)	
Toys (1992)	
Tron (1982)	
Warriors of Virtue (1997)	
Watership Down (1978)	
Willow (1988)	
Willy Wonka and the Chocolate Factory (1971)	
